apiVersion: v1
kind: Namespace
metadata:
  name: jenkins-developer
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-deployer
  namespace: jenkins-developer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-deployer-binding
  namespace: jenkins-developer
subjects:
  - kind: ServiceAccount
    name: jenkins-deployer
    namespace: jenkins-developer
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
